#!/data/Software/mydan/perl/bin/perl -I/data/Software/mydan/CI/lib -I/data/Software/mydan/CI/private/lib
use strict;
use warnings;
use Code;
use YAML::XS;
use FindBin qw( $RealBin );

$| ++;

=head1 SYNOPSIS

=cut

return sub
{
    my %param = @_;

    my ( $Config, $envname ) = @param{qw( Config envname )};

    die "envinfo config undef" unless $Config->{envinfo};

    my %macro = ( %{$Config->{envinfo}}, envname => $envname );

    die "config/dockershell.ci.x.x.conf.Template null" unless my $conf = `cat $RealBin/../config/dockershell.ci.x.x.conf.Template`;


    die "domainname undef" unless $macro{domainname};
    for my $k ( keys %macro )
    {
        $conf =~ s#\[\[:$k:\]\]#$macro{$k}#g;
    }

    open my $H , ">$RealBin/../conf/dockershell.ci.$macro{domainname}.conf" or die "open conf/dockershell.ci.$macro{domainname}.conf fail:$!";
    print $H $conf;
    close $H;
}
