worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        resolver 8.8.8.8 valid=10s;

        client_header_buffer_size 512k;
        large_client_header_buffers 4 512k;

        location ^~ /third-party/monitor/prometheus/ {
            rewrite /third-party/monitor/prometheus/(.*)$ /$1 break;

            lua_code_cache off;
            access_by_lua_file conf/lua/sso.lua;

            proxy_pass http://OPENC3_PROMETHEUS_IP:9090;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ^~ /third-party/monitor/grafana/ {
            rewrite /third-party/monitor/grafana/(.*)$ /$1 break;

            lua_code_cache off;
            access_by_lua_file conf/lua/sso.lua;

            proxy_pass http://OPENC3_GRAFANA_IP:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ^~ /third-party/monitor/alertmanager/ {
            rewrite /third-party/monitor/alertmanager/(.*)$ /$1 break;

            lua_code_cache off;
            access_by_lua_file conf/lua/sso.lua;

            proxy_pass http://OPENC3_ALERTMANAGER_IP:9093;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ^~ /third-party/keycloak/ {

            lua_code_cache off;
            access_by_lua_file conf/lua/sso.lua;

            proxy_pass http://openc3-keycloak:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            echo "lua uri, no match!";
        }

    }
}
