79800123:                                         #k8s凭据ID
  maxcpu: 200                                     #大pod的cpu 大于或等于 maxcpu m, 1核为1000m
  maxmem: 200                                     #大pod的内存大于或等于 maxmem 兆
                                                  #cpu和内存需要同时满足
  smallrelease: 3000                              #小pod资源利用率低于该值时进行机器回收，3000% 是30个机器的意思
  exclude: [ 'namespace123', 'namespaceabc' ]     #统计node角色时，排除Namepace 
  excludeprefix: [ 'kube-', ]                     #统计node角色时，排除Namepace 为该前缀的pod
  excludecontain: [ 'monitor' ]                   #统计node角色时，排除Namepace 包含该前缀的pod
