server {
    listen       80;
    server_name  api.demoslave.open-c3.org;

    location  ^~  /demoslave/ {
        rewrite /demoslave/([0-9a-z\.-]+)/(.+)$ /$2 break;
        proxy_pass http://$1;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/status/ {
        stub_status on;
        access_log off;
    }
}
