server {
    listen       80;

    location ~* ^/api/monitor/api/(agent|connector|ci)/ {
        rewrite /api/monitor/(.*)$ /$1 break;
        proxy_pass $cookie_c3siteaddr;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /third-party/monitor/ {
        proxy_pass $cookie_c3siteaddr;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
