server {
    listen      38080;

    location / {
        root   /data/Software/mydan/Connector/local;
        index  index.php index.html index.htm index.pl;
    }

    location ~ ^/status/ {
        stub_status on;
        access_log off;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

upstream local_agent_event_api{
  server 127.0.0.1:38081;
  server 127.0.0.1:38082;
}

server {
    listen      38083;

    location / {
        proxy_pass http://local_agent_event_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
    }

    location ~ ^/status/ {
        stub_status on;
        access_log off;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
