server {
    listen      38080;

    location / {
        root   /data/Software/mydan/Connector/local;
        index  index.php index.html index.htm index.pl;
    }

    location ~ ^/status/ {
        stub_status on;
        access_log off;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
