server {
    listen       81 default_server;

    include /data/open-c3-data/nginx.conf/allow.conf;

    # C3TODO 230724 nginx中single.open-c3.org.conf的81端口暂时没有对外开放
    # 后面经过反复测试后，应该把这个81端口作为入口。
    # 或者把这里的81端口改成88端口，把原来的88端口更换一个端口。
    # 这里涉及到第三方应用在这个变更之后会不会受影响。

    # 出于安全考虑: 禁止备份、敏感文件解析
    location ~* (\.(svn|git|sql|bak|old|tar|gz|tgz|zip|7z|rar|DS_store)$) {
        deny all;
    }

    # 出于安全考虑: 禁止备份、敏感文件解析
    # 其中sh后缀屏蔽不适合C3，C3安装agent的时候会提供bash脚本
    #location ~* (\.(csv|inc|config|conf|sh|sw[op]|bash_rc|tmp|ht|log|db|entries)$) {
    location ~* (\.(csv|inc|config|conf|sw[op]|bash_rc|tmp|ht|log|db|entries)$) {
        deny all;
    }

    # CVE-2013-4547则是Nginx目录跨越及代码执行漏洞，也被称为是文件名逻辑漏洞。涉及版本：Nginx 0.8.41~1.4.3 / 1.5.0<=1.5.7
    location ~* /((.*)\s+\\0\.php) {
        deny all;
    }

    location / {
        proxy_pass http://127.0.0.1:88;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/status/ {
        stub_status on;
        access_log off;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
